[Unit]
Description=Hoard eBPF file-change replication daemon
Documentation=https://github.com/hoard-project/hoard
After=network-online.target
Wants=network-online.target

[Service]
Type=notify
ExecStart=/usr/local/bin/hoard --config /etc/hoard/config.toml
ExecReload=/bin/kill -HUP $MAINPID
# Clean stale BPF pins on stop (survive SIGKILL)
ExecStopPost=-/bin/sh -c 'rm -rf /sys/fs/bpf/hoard /sys/fs/bpf/hoard_maps 2>/dev/null; true'
Restart=always
RestartSec=10

# Security hardening
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/var/lib/hoard /run/hoard
PrivateTmp=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
MemoryDenyWriteExecute=yes
RestrictRealtime=yes
RestrictNamespaces=yes
LockPersonality=yes

# BPF needs these capabilities
CapabilityBoundingSet=CAP_BPF CAP_SYS_ADMIN CAP_NET_RAW
AmbientCapabilities=CAP_BPF CAP_SYS_ADMIN CAP_NET_RAW

# Resource limits
LimitNOFILE=65536
LimitMEMLOCK=infinity

[Install]
WantedBy=multi-user.target